# DataGenerator

./: README.md  pom.xml
src/main/java/generator/: AbstractGenerator.java  DataGenerator.java
src/main/java/generator/account/: AccountDetailsGenerator.java  CURRENCY.java  Currency.java  FakeBank.java  FakeBankAccount.java  PERSONE.java  PROFILE.java  PersoneType.java  ProfileType.java
src/main/java/generator/config/: Config.java
src/main/java/generator/contacts/: ContactsGenerator.java  FakePhoneNumber.java
src/main/java/generator/documents/: DocumentGenerator.java  FakeRussianPassport.java
src/main/java/generator/fileworker/: ReaderFile.java
src/main/java/generator/person/: FIO.java  FakePerson.java  Gender.java  PersonGenerator.java  TestPerson.java
src/main/java/generator/properties/: Config.java
src/main/java/generator/randomizer/: Randomizer.java
src/main/java/pro/dagen/: AbstractGenerator.java  DataGenerator.java
src/main/java/pro/dagen/account/: AccountDetailsGenerator.java  Bank.java  Currency.java  FakeAccount.java  FakeBank.java  PersoneType.java  ProfileType.java
src/main/java/pro/dagen/address/: AddressGenerator.java  FakeAddress.java
src/main/java/pro/dagen/cars/: CarsGenerator.java  FakeCarStateNumber.java
src/main/java/pro/dagen/config/: Config.java
src/main/java/pro/dagen/contacts/: ContactsGenerator.java  FakePhoneNumber.java
src/main/java/pro/dagen/creditCard/: Banks.java  CardGenerator.java  CardType.java  FakeCard.java  Holder.java  Luhn.java
src/main/java/pro/dagen/documents/: DocumentGenerator.java  FakeRussianPassport.java
src/main/java/pro/dagen/fileworker/: ReaderFile.java
src/main/java/pro/dagen/person/: FIO.java  FakePerson.java  Family.java  FamilyGenarator.java  Gender.java  ParentName.java  PersonGenerator.java
src/main/java/pro/dagen/randomizer/: Randomizer.java
src/main/resources/: app.properties  dagen.properties
src/main/resources/dictionary/account/: banks.csv
src/main/resources/dictionary/bins/: alfanbank.csv  gazprom.csv  psb.csv  raiffeisenbank.csv  sber.csv  tinkoff.csv  vtb.csv
src/main/resources/dictionary/cars/: carsRegion.csv
src/main/resources/dictionary/objects/: Cities.txt  Postcode.csv  Streets.txt  cityArea.txt  district.txt  domains.txt  subjectCode.csv  subjectRF.txt
src/main/resources/dictionary/person/: malename_parentname.csv
src/main/resources/dictionary/person/male/: male_rus.txt
src/test/java/generator/: AccountSuite.java  ContactsSuite.java  DocumentSuite.java  PersonSuite.java
src/test/java/pro/dagen/: AccountSuite.java  AddressSuite.java  ContactsSuite.java  DocumentSuite.java  PersonSuite.java
src/test/java/pro/dagen/tests/: AccountSuite.java  AddressSuite.java  CardSuite.java  CarsSuite.java  ContactsSuite.java  DocumentSuite.java  FamilySuite.java  PersonSuite.java
src/test/resources/: app.properties  dagen.properties
